{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "marp ./courses --server",
    "publish": "marp ./courses/software-arch/lection1/lection-1-paradigms-live.md -o docs/lection-1-paradigms-live.pdf --allow-local-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^1.4.2"
  }
}
